@import "variables";
@import "nav";
@import "footer";
@import "mixin";

*{
	/* reset */
	margin: 0%;
	padding: 0%;
}
body{
	/* tipografia */
	font-family: 'BIZ UDMincho', serif;
	font-family: 'Caveat', cursive;
	font-family: 'Patrick Hand', cursive;
	background-color: map-get($map: $palette, $key:'colorDos' );// maps

	margin: 0;
	padding: 0;

	color: map-get($map: $palette, $key:'ColorUno' );// maps
}

.contenedor{
	padding: 150px 20px;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

#fondo{
	/* imagen de fondo */
	background-image: url(../img/Fondo.jpg);
	background-size:cover;
	background-repeat: repeat;
	background-attachment:fixed;
// maps
	color: map-get($map: $palette, $key:'colorUno' );// maps

}

header{
    h1{
        text-align: center;
	font-weight: bolder;
    font-size: map-get($headings, h1 );
    }
    img{
        display:block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
    }
    h3{
        text-align: left;
        font-size: map-get($headings, h3 )
    }

    p{
        text-align: justify;
	font-size: x-large;
    }

}

.section-productos{
    .Productos{
        display: flex;
	    flex-flow: row nowrap;
	    justify-content: space-around;
    }
    img{
        display: inline-block;
        width: 250px;
        height: 220px;
    }
    h3{
        text-align: center;
        font-weight: bold;
        font-size: map-get($headings, h3 )
    }
    p{
        text-align: center;
        font-size: x-large;
        margin: 25px;
    }
}

.section-us{
    .us{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

    }
    img{
        height: 250px;
    }
    a{
        display: flex;
        flex-direction: column;
    
        padding-left: 20px;
    }
    h3{
        margin: 5px 0;
        font-size: map-get($headings, h3 );// maps 
    }
    p{
            font-size: x-large;
	text-align: justify;
        }
}



#servicios{
    background-color: rgb(67, 67, 67);
    color: map-get($map: $palette, $key:'colorUno' );// maps
}
    .container{
    text-align: center;
    padding: 200px 12px;
    max-width: 1400px;
    margin: auto;
}


        h2{
        font-size: map-get($headings, h2 );
}



        .card{
    padding: 40px 0px;
}


.card-1{
    background-color: map-get($map: $palette, $key:'color7' );// maps

}
.card-2{
    background-color: map-get($map: $palette, $key:'color8' );// maps
}

.card-3{
    background-color: map-get($map: $palette, $key:'color9' );// maps
}

.btn-1{
    @include size-btn(50px, 100px);// mixin
    @include b-r-s(1px solid black, 10px);// mixin
    @include weight-size(bold, 1em);// mixin
    padding: 10px 20px;
    box-shadow: 2px 2px 10px black;
    color: map-get($map: $palette, $key:'colorUno' );
    background-color: rgb(146, 55, 146);
}

button:hover{
    background-color: rgb(58, 12, 101);
}
// extend
.btn-2{
    @extend .btn-1;              // extend
    background-color: blue;

}
.btn-3{
    @extend .btn-1;             // extend
    background-color: green;
}

